# rba

./: .gitignore  README.md  build.gradle  dev-up.sh  docker-compose.yml  settings.gradle
src/main/java/com/rba/interview_be/: InterviewBeApplication.java  RbaBackendApplication.java
src/main/java/com/rba/interview_be/config/: BeanConfig.java
src/main/java/com/rba/interview_be/controller/: CardStatusController.java  UserController.java
src/main/java/com/rba/interview_be/controller/dto/: CardStatusDto.java  UserDto.java
src/main/java/com/rba/interview_be/controller/error/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/rba/interview_be/controller/filter/: SearchUserFilter.java
src/main/java/com/rba/interview_be/entities/: UserCardStatusEntity.java  UserEntity.java
src/main/java/com/rba/interview_be/enums/: CardStatusEnum.java
src/main/java/com/rba/interview_be/exceptions/: NotFoundException.java  StatusUpdateException.java
src/main/java/com/rba/interview_be/mapper/: CardStatusMapper.java  UserMapper.java
src/main/java/com/rba/interview_be/repository/: UserCardStatusRepository.java  UserRepository.java
src/main/java/com/rba/interview_be/service/: NewCardRequestApiClient.java  UserCardStatusService.java  UserCardStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rba/interview_be/service/apiclients/: NewCardRequestApiClient.java
src/main/java/com/rba/interview_be/service/cardstatus/: StatusHandlerService.java  UserCardStatusService.java  UserCardStatusServiceImpl.java
src/main/java/com/rba/interview_be/service/cardstatus/consumer/: CardStatusConsumer.java  CardStatusEvent.java
src/main/java/com/rba/interview_be/service/cardstatus/handlers/: CardStatusHandler.java  NewCardStatusHandler.java
src/main/java/com/rba/interview_be/service/queryspecifications/: UsersQueryPredicateService.java
src/main/java/com/rba/interview_be/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/rba/interview_be/utils/: UserCardStatusUtils.java  UserUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_table_users.sql  V3__create_table_cards.sql  V3__create_table_user_card_status.sql  V4__create_table_user_card_status.sql
src/test/java/com/rba/interview_be/: CardStatusKafkaIntegrationTest.java  InterviewBeApplicationTests.java
src/test/java/com/rba/interview_be/integration/: CardStatusKafkaIntegrationTest.java
src/test/java/com/rba/interview_be/unit/mapper/: CardStatusMapperTest.java  UseMapperTest.java
src/test/java/com/rba/interview_be/unit/service/cardstatus/: UserCardStatusServiceImplTest.java
src/test/java/com/rba/interview_be/unit/service/user/: UserServiceImplTest.java
src/test/java/com/rba/interview_be/unit/utils/: UserUtilsTest.java
webapp/: package-lock.json  package.json  tsconfig.json
webapp/api/: openapi.json
webapp/src/: App.css  App.jsx  index.css  tsconfig.json
webapp/src/api/: apiClient.tsx
webapp/src/components/home/: UserDetailsDialog.tsx
webapp/src/page/home/: HomePage.tsx
wiremock/mappings/: create-card-request.json
